<!doctype html>
<html lang="en">
    <head>
	<title>Animal</title>
	<meta charset="UTF-8">
	<style>
	/*
   	Refered w3school.com/html/html_css.asp
 	*/
            #w3schools {
                display:block;
            }
            #wikiLink {
                display:block;float:right;
            }
            #lionImage {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #header {
                text-align: center
            }
            #headerL {
                color: rgb(255, 251, 0)
            }
            #headerI {
                color: rgb(155, 156, 66)
            }
            #headerO {
                color: rgb(94, 94, 74)
            }
            #headerN {
                color: rgb(0, 0, 0)
            }
            table {
                border: 1px solid black;
                width: 50%
            }
            th, td {
                border: 1px solid black;
                padding: 15px;
            }
        </style>
    </head>
    <body>
        <p id="w3schools">
            <a href="https://www.w3schools.com/html/default.asp">Learn HTML</a> 
            <a href="https://www.w3schools.com/css/default.asp" id="cssLink">Learn CSS</a>
            <span id="wikiLink">
                <a href="https://en.wikipedia.org/wiki/Lion">Wikipedia</a>
            </span>
        </p>

        <h1 id="header">
            <span id = "headerL">L</span>
            <span id = "headerI">I</span>
            <span id = "headerO">O</span>
            <span id = "headerN">N</span>
        </h1>

        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Lion_waiting_in_Namibia.jpg/440px-Lion_waiting_in_Namibia.jpg" alt="Lion" id="lionImage"><br>
	<hr>
	<br>
        <table>
		<!--Refered  w3schools.com.html.html_tables.asp-->
            <tr>
                <th>x</th>
                <th>2^x</th>
            </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>8</td>
                </tr>
		<tr>
                    <td>4</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>32</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>64</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>128</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>256</td>
                </tr>
              </table>

	      <p><a href="http://hw02.neu-apps.website">Back</a></p>
	      <hr>
	      <p>Attribution: Image taken from <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Lion_waiting_in_Namibia.jpg/440px-Lion_waiting_in_Namibia.jpg">https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Lion_waiting_in_Namibia.jpg/440px-Lion_waiting_in_Namibia.jpg</a></p>
    </body>
</html>
